{
  "name": "xpostctl",
  "module": "cli/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "tweet": "bun cli/index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.42"
  }
}
